app.datasource.url=jdbc:mysql://idebanken.czb6si4xafah.eu-central-1.rds.amazonaws.com:3306/idebanken
app.datasource.username=idebankenAdmin
app.datasource.password=idebanken
app.datasource.driver-class-name=com.mysql.jdbc.Driver