app.datasource.url=jdbc:mysql://localhost:8889/ballonkompagniet?socket=/Applications/MAMP/tmp/mysql/mysql.sock
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.jdbc.Driver